spring.application.name=retail-store

#Mongo DB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=retail_store

#Logging file properties
logging.file.name=logs/RetailStoreApplication.log
logging.file.path=logs